{
  "name": "Strip Zero Width Characters",
  "version": "0.0.1",
  "description": "Strip out all zero-width characters",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}